
T0564 000:109 SEGGER J-Link V4.50j Log File (0002ms, 0110ms total)
T0564 000:109 DLL Compiled: Jun 26 2012 09:19:07 (0002ms, 0110ms total)
T0564 000:109 Logging started @ 2019-03-12 10:17 (0002ms, 0110ms total)
T0564 000:111 JLINK_SetWarnOutHandler(...) (0000ms, 0110ms total)
T0564 000:111 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0046ms, 0156ms total)
T0564 000:157 JLINK_SetErrorOutHandler(...) (0000ms, 0156ms total)
T0564 000:157 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0160ms total)
T0564 000:161 JLINK_ExecCommand("ProjectFile = "D:\Work_file\S100\Analyzer_Application\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0160ms total)
T0564 000:163 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0160ms total)
T0564 000:163 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0165ms total)
T0564 000:168 JLINK_SetSpeed(5000) (0001ms, 0166ms total)
T0564 000:169 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0166ms total)
T0564 000:169 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0166ms total)
T0564 000:169 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T0564 000:176 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0166ms total)
T0564 000:176 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T0564 000:178 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T0564 000:181 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0166ms total)
T0564 000:189 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0519ms, 0685ms total)
T0564 002:181 JLINK_Close() (0040ms, 0725ms total)
T0564 002:221 JLINK_Close() (0000ms, 0725ms total)
T0564 002:221 JLINK_Close() (0000ms, 0725ms total)
