
T2C10 000:206 SEGGER J-Link V4.50j Log File (0001ms, 0207ms total)
T2C10 000:206 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0207ms total)
T2C10 000:206 Logging started @ 2018-11-21 10:55 (0001ms, 0207ms total)
T2C10 000:207 JLINK_SetWarnOutHandler(...) (0000ms, 0207ms total)
T2C10 000:207 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0087ms, 0294ms total)
T2C10 000:294 JLINK_SetErrorOutHandler(...) (0000ms, 0294ms total)
T2C10 000:294 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0013ms, 0307ms total)
T2C10 000:307 JLINK_ExecCommand("ProjectFile = "D:\Work_file\S100\Analyzer_Application\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0308ms total)
T2C10 000:318 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0308ms total)
T2C10 000:318 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0314ms total)
T2C10 000:324 JLINK_SetSpeed(5000) (0001ms, 0315ms total)
T2C10 000:325 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0315ms total)
T2C10 000:325 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0315ms total)
T2C10 000:325 JLINK_GetFirmwareString(...) (0000ms, 0315ms total)
T2C10 000:338 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0315ms total)
T2C10 000:338 JLINK_GetCompileDateTime() (0000ms, 0315ms total)
T2C10 000:344 JLINK_GetFirmwareString(...) (0000ms, 0315ms total)
T2C10 000:349 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0315ms total)
T2C10 000:371 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0519ms, 0834ms total)
T2C10 001:778 JLINK_Close() (0047ms, 0881ms total)
T2C10 001:825 JLINK_Close() (0000ms, 0881ms total)
T2C10 001:826 JLINK_Close() (0000ms, 0881ms total)
