
T2C10 000:151 SEGGER J-Link V4.50j Log File (0001ms, 0151ms total)
T2C10 000:151 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0151ms total)
T2C10 000:151 Logging started @ 2018-11-23 13:30 (0001ms, 0151ms total)
T2C10 000:152 JLINK_SetWarnOutHandler(...) (0000ms, 0151ms total)
T2C10 000:152 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0087ms, 0238ms total)
T2C10 000:239 JLINK_SetErrorOutHandler(...) (0000ms, 0238ms total)
T2C10 000:239 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0244ms total)
T2C10 000:245 JLINK_ExecCommand("ProjectFile = "D:\Work_file\S100\Analyzer_Application\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0245ms total)
T2C10 000:246 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0245ms total)
T2C10 000:246 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0250ms total)
T2C10 000:251 JLINK_SetSpeed(5000) (0001ms, 0251ms total)
T2C10 000:252 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0251ms total)
T2C10 000:252 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0251ms total)
T2C10 000:252 JLINK_GetFirmwareString(...) (0000ms, 0251ms total)
T2C10 000:254 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0251ms total)
T2C10 000:254 JLINK_GetCompileDateTime() (0000ms, 0251ms total)
T2C10 000:254 JLINK_GetFirmwareString(...) (0000ms, 0251ms total)
T2C10 000:254 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0251ms total)
T2C10 000:257 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0135ms, 0386ms total)
T2C10 000:392 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0386ms total)
T2C10 000:393 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0388ms total)
T2C10 000:395 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0388ms total)
T2C10 000:396 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0390ms total)
T2C10 000:397 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0391ms total)
T2C10 000:398 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0391ms total)
T2C10 000:398 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0412ms total)
T2C10 000:419 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0412ms total)
T2C10 000:419 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0412ms total)
T2C10 000:419 JLINK_Halt()  returns 0x00 (0000ms, 0412ms total)
T2C10 000:419 JLINK_IsHalted()  returns TRUE (0000ms, 0412ms total)
T2C10 000:419 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0413ms total)
T2C10 000:420 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0414ms total)
T2C10 000:421 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0415ms total)
T2C10 000:422 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0416ms total)
T2C10 000:423 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0416ms total)
T2C10 000:423 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0416ms total)
T2C10 000:423 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0416ms total)
T2C10 000:424 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0416ms total)
T2C10 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0417ms total)
T2C10 000:425 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0418ms total)
T2C10 000:426 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0419ms total)
T2C10 000:427 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0420ms total)
T2C10 000:428 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0420ms total)
T2C10 000:428 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0420ms total)
T2C10 000:590 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0420ms total)
T2C10 000:590 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0441ms total)
T2C10 000:611 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0441ms total)
T2C10 000:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0441ms total)
T2C10 000:616 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0443ms total)
T2C10 004:862 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0002ms, 0445ms total)
T2C10 004:866 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0000ms, 0445ms total)
T2C10 004:880 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0447ms total)
T2C10 004:883 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0449ms total)
T2554 004:928 JLINK_SetBPEx(Addr = 0x0800B124, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0449ms total)
T2554 004:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0457ms total)
T2554 005:036 JLINK_IsHalted()  returns TRUE (0003ms, 0460ms total)
T2554 005:039 JLINK_Halt()  returns 0x00 (0000ms, 0457ms total)
T2554 005:039 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T2554 005:039 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T2554 005:039 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T2554 005:039 JLINK_ReadReg(R15)  returns 0x0800B124 (0000ms, 0457ms total)
T2554 005:039 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0457ms total)
T2554 005:039 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T2554 005:039 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0458ms total)
T2554 005:040 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0459ms total)
T2554 005:041 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0460ms total)
T2554 005:042 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0461ms total)
T2554 005:043 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0462ms total)
T2554 005:044 JLINK_ReadReg(R0)  returns 0x0800B125 (0000ms, 0462ms total)
T2554 005:044 JLINK_ReadReg(R1)  returns 0x20008FD8 (0000ms, 0462ms total)
T2554 005:044 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0462ms total)
T2554 005:044 JLINK_ReadReg(R3)  returns 0x0800AC95 (0000ms, 0462ms total)
T2554 005:044 JLINK_ReadReg(R4)  returns 0x0801ADDC (0000ms, 0462ms total)
T2554 005:044 JLINK_ReadReg(R5)  returns 0x0801ADDC (0000ms, 0462ms total)
T2554 005:044 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0462ms total)
T2554 005:044 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0462ms total)
T2554 005:044 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0462ms total)
T2554 005:044 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0462ms total)
T2554 005:044 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0462ms total)
T2554 005:044 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0462ms total)
T2554 005:044 JLINK_ReadReg(R12)  returns 0x00001000 (0000ms, 0462ms total)
T2554 005:044 JLINK_ReadReg(R13)  returns 0x20008FD8 (0000ms, 0462ms total)
T2554 005:044 JLINK_ReadReg(R14)  returns 0x080009A9 (0001ms, 0463ms total)
T2554 005:045 JLINK_ReadReg(R15)  returns 0x0800B124 (0000ms, 0463ms total)
T2554 005:045 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0463ms total)
T2554 005:045 JLINK_ReadReg(MSP)  returns 0x20008FD8 (0000ms, 0463ms total)
T2554 005:045 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0463ms total)
T2554 005:045 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0463ms total)
T2C10 005:047 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0002ms, 0465ms total)
T2C10 005:049 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0000ms, 0465ms total)
T2C10 005:050 JLINK_ReadMem (0x0800B124, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800B100) -- Updating C cache (128 bytes @ 0x0800B100) -- Read from C cache (60 bytes @ 0x0800B124) -- Data:  FB F7 3A FE F9 F7 8A F8 F7 F7 BC FB 12 48 FD F7 ...  returns 0x00 (0001ms, 0466ms total)
T2554 006:328 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0478ms total)
T2554 006:440 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2554 006:541 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2554 006:641 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2554 006:742 JLINK_IsHalted()  returns FALSE (0002ms, 0480ms total)
T2554 006:844 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2554 006:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 5F 9B 02  returns 0x01 (0001ms, 0479ms total)
T2C10 006:947 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0002ms, 0481ms total)
T2C10 006:950 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0482ms total)
T2554 006:951 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2554 007:052 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2554 007:153 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T2554 007:255 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2554 007:356 JLINK_IsHalted()  returns FALSE (0003ms, 0485ms total)
T2554 007:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0D 45 D0 04  returns 0x01 (0001ms, 0483ms total)
T2C10 007:461 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0001ms, 0484ms total)
T2C10 007:462 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0485ms total)
T2554 007:463 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2554 007:564 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2554 007:665 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2554 007:766 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2554 007:867 JLINK_IsHalted()  returns FALSE (0003ms, 0488ms total)
T2554 007:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD 16 10 07  returns 0x01 (0014ms, 0499ms total)
T2C10 007:985 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0001ms, 0500ms total)
T2C10 007:986 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0501ms total)
T2554 007:988 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2554 008:088 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2554 008:189 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2554 008:289 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2554 008:390 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T2554 008:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E DE 3E 09  returns 0x01 (0001ms, 0502ms total)
T2C10 008:494 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0002ms, 0504ms total)
T2C10 008:496 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0505ms total)
T2554 008:497 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T2554 008:598 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T2554 008:699 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2554 008:799 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T2554 008:900 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T2554 009:001 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T2554 009:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  74 9F DD 0B  returns 0x01 (0001ms, 0506ms total)
T2C10 009:104 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0001ms, 0507ms total)
T2C10 009:106 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0000ms, 0507ms total)
T2554 009:106 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T2554 009:208 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2554 009:308 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2554 009:409 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T2554 009:511 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T2554 009:613 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2554 009:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AF 65 7E 0E  returns 0x01 (0002ms, 0509ms total)
T2C10 009:718 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0001ms, 0510ms total)
T2C10 009:719 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0511ms total)
T2554 009:720 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2554 009:821 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2554 009:922 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2554 010:023 JLINK_IsHalted()  returns FALSE (0006ms, 0517ms total)
T2554 010:129 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2554 010:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 92 B5 10  returns 0x01 (0002ms, 0513ms total)
T2C10 010:233 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0002ms, 0515ms total)
T2C10 010:235 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0516ms total)
T2554 010:236 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2554 010:337 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2554 010:438 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2554 010:539 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2554 010:640 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2554 010:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CE E8 E6 12  returns 0x01 (0002ms, 0518ms total)
T2C10 010:745 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0001ms, 0519ms total)
T2C10 010:746 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0520ms total)
T2554 010:747 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2554 010:848 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2554 010:949 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2554 011:050 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2554 011:151 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2554 011:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 40 17 15  returns 0x01 (0001ms, 0521ms total)
T2C10 011:254 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0002ms, 0523ms total)
T2C10 011:256 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0524ms total)
T2554 011:257 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2554 011:358 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2554 011:459 JLINK_IsHalted()  returns FALSE (0002ms, 0526ms total)
T2554 011:561 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2554 011:662 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2554 011:763 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2554 011:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 50 B8 17  returns 0x01 (0002ms, 0526ms total)
T2C10 011:866 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0002ms, 0528ms total)
T2C10 011:868 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0529ms total)
T2554 011:869 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2554 011:970 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2554 012:071 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2554 012:172 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2554 012:273 JLINK_IsHalted()  returns FALSE (0002ms, 0531ms total)
T2554 012:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F 9D E9 19  returns 0x01 (0001ms, 0530ms total)
T2C10 012:378 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0001ms, 0531ms total)
T2C10 012:379 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0532ms total)
T2554 012:380 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2554 012:481 JLINK_IsHalted()  returns FALSE (0002ms, 0534ms total)
T2554 012:583 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2554 012:684 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2554 012:785 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2554 012:886 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2554 012:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  43 6C 89 1C  returns 0x01 (0001ms, 0533ms total)
T2C10 012:989 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0000ms, 0533ms total)
T2C10 012:989 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0534ms total)
T2554 012:990 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2554 013:091 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2554 013:192 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2554 013:293 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2554 013:394 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2554 013:495 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2554 013:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  88 B6 27 1F  returns 0x01 (0001ms, 0535ms total)
T2C10 013:599 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0002ms, 0537ms total)
T2C10 013:601 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0538ms total)
T2554 013:602 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2554 013:703 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2554 013:804 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2554 013:905 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2554 014:006 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2554 014:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E DA 58 21  returns 0x01 (0002ms, 0540ms total)
T2C10 014:114 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0005ms, 0545ms total)
T2C10 014:119 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0003ms, 0548ms total)
T2554 014:122 JLINK_IsHalted()  returns FALSE (0007ms, 0555ms total)
T2554 014:229 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T2554 014:330 JLINK_IsHalted()  returns FALSE (0003ms, 0551ms total)
T2554 014:433 JLINK_IsHalted()  returns FALSE (0003ms, 0551ms total)
T2554 014:536 JLINK_IsHalted()  returns FALSE (0002ms, 0550ms total)
T2554 014:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  08 4B 9F 23  returns 0x01 (0001ms, 0549ms total)
T2C10 014:640 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0001ms, 0550ms total)
T2C10 014:641 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0551ms total)
T2554 014:643 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T2554 014:746 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2554 014:847 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2554 014:948 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2554 015:049 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2C10 015:069 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0551ms total)
T2C10 015:069 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0023ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0033ms total)
               (0171ms, 0722ms total)
T2554 015:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B2 AC 11 26  returns 0x01 (0001ms, 0723ms total)
T2C10 015:241 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0001ms, 0724ms total)
T2C10 015:242 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0725ms total)
T2554 015:243 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2554 015:344 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2554 015:445 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2554 015:546 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T2554 015:648 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2554 015:749 JLINK_Halt()  returns 0x00 (0010ms, 0735ms total)
T2554 015:759 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T2554 015:759 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T2554 015:759 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T2554 015:759 JLINK_ReadReg(R15)  returns 0x0800226A (0000ms, 0735ms total)
T2554 015:759 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0735ms total)
T2554 015:759 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0736ms total)
T2554 015:760 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T2554 015:761 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0738ms total)
T2554 015:762 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T2554 015:763 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(R0)  returns 0x000000C7 (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(R1)  returns 0x00001659 (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(R2)  returns 0x00001059 (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(R3)  returns 0xA0000000 (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(R4)  returns 0x0801ADDC (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(R5)  returns 0x0801ADDC (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(R13)  returns 0x20008FD0 (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(R14)  returns 0x080028BF (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(R15)  returns 0x0800226A (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(MSP)  returns 0x20008FD0 (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0740ms total)
T2554 015:764 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0740ms total)
T2C10 015:767 JLINK_ReadMem (0x20008FD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008FC0) -- Updating C cache (64 bytes @ 0x20008FC0) -- Read from C cache (4 bytes @ 0x20008FD4) -- Data:  31 B1 00 08  returns 0x00 (0002ms, 0742ms total)
T2C10 015:769 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0002ms, 0744ms total)
T2C10 015:771 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0000ms, 0744ms total)
T2C10 015:772 JLINK_ReadMem (0x0800226A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (2 bytes @ 0x0800226A) -- Data:  00 29  returns 0x00 (0001ms, 0745ms total)
T2C10 015:773 JLINK_ReadMem (0x0800226C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x0800226C) -- Data:  FC D1 40 1E 00 28 F6 D1 70 47 05 E0 66 21 00 E0 ...  returns 0x00 (0001ms, 0746ms total)
T2554 016:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0761ms total)
T2554 016:826 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T2554 016:928 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T2554 017:030 JLINK_IsHalted()  returns FALSE (0005ms, 0766ms total)
T2554 017:135 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2554 017:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE 57 78 2A  returns 0x01 (0001ms, 0762ms total)
T2C10 017:238 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0001ms, 0763ms total)
T2C10 017:239 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0764ms total)
T2554 017:240 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2554 017:341 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2554 017:442 JLINK_IsHalted()  returns FALSE (0003ms, 0767ms total)
T2554 017:545 JLINK_IsHalted()  returns FALSE (0010ms, 0774ms total)
T2554 017:655 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2554 017:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E F7 B4 2C  returns 0x01 (0002ms, 0766ms total)
T2C10 017:759 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0001ms, 0767ms total)
T2C10 017:760 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0768ms total)
T2554 017:761 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2554 017:862 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2554 017:963 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2554 018:064 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2554 018:165 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2554 018:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 FF E3 2E  returns 0x01 (0001ms, 0769ms total)
T2C10 018:273 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0002ms, 0771ms total)
T2C10 018:275 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0772ms total)
T2554 018:276 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2554 018:377 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2554 018:478 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2554 018:579 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2554 018:680 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2554 018:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 A5 1B 31  returns 0x01 (0003ms, 0775ms total)
T2C10 018:784 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0002ms, 0777ms total)
T2C10 018:786 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0778ms total)
T2554 018:787 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2554 018:888 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2554 018:989 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2554 019:089 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T2554 019:191 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2554 019:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B2 0C 4D 33  returns 0x01 (0003ms, 0781ms total)
T2C10 019:295 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0002ms, 0783ms total)
T2C10 019:297 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0784ms total)
T2554 019:298 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2554 019:399 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2554 019:500 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2554 019:600 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2554 019:701 JLINK_IsHalted()  returns FALSE (0004ms, 0788ms total)
T2554 019:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D 44 80 35  returns 0x01 (0002ms, 0786ms total)
T2C10 019:808 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0000ms, 0786ms total)
T2C10 019:808 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0001ms, 0787ms total)
T2554 019:809 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2554 019:910 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2554 020:011 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2554 020:111 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2554 020:212 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T2554 020:314 JLINK_Halt()  returns 0x00 (0004ms, 0791ms total)
T2554 020:318 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T2554 020:318 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T2554 020:318 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T2554 020:318 JLINK_ReadReg(R15)  returns 0x08004D56 (0000ms, 0791ms total)
T2554 020:318 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0791ms total)
T2554 020:318 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0792ms total)
T2554 020:319 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0793ms total)
T2554 020:320 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0794ms total)
T2554 020:321 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0795ms total)
T2554 020:322 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(R1)  returns 0x00008FD8 (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(R4)  returns 0x0801ADDC (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(R5)  returns 0x0801ADDC (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(R12)  returns 0x001A2200 (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(R13)  returns 0x20008FC8 (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(R14)  returns 0x0800B17B (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(R15)  returns 0x08004D56 (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(MSP)  returns 0x20008FC8 (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0796ms total)
T2554 020:323 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0796ms total)
T2C10 020:324 JLINK_ReadMem (0x20008FD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008FC0) -- Updating C cache (64 bytes @ 0x20008FC0) -- Read from C cache (4 bytes @ 0x20008FD4) -- Data:  7B B1 00 08  returns 0x00 (0002ms, 0798ms total)
T2C10 020:326 JLINK_ReadMem (0x20008FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008FC8) -- Data:  DC AD 01 08  returns 0x00 (0000ms, 0798ms total)
T2C10 020:326 JLINK_ReadMem (0x20008FCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008FCC) -- Data:  DC AD 01 08  returns 0x00 (0000ms, 0798ms total)
T2C10 020:326 JLINK_ReadMem (0x20008FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008FD0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0798ms total)
T2C10 020:327 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  D8 8F 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  D8 8F 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  D8 8F 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  D8 8F  returns 0x00 (0005ms, 0803ms total)
T2C10 020:335 JLINK_ReadMem (0x200013A0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (1 bytes @ 0x200013A0) -- Data:  00  returns 0x00 (0001ms, 0804ms total)
T2C10 020:336 JLINK_ReadMem (0x200013A1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200013A1) -- Data:  00  returns 0x00 (0000ms, 0804ms total)
T2C10 020:337 JLINK_ReadMem (0x08004D56, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004D40) -- Updating C cache (64 bytes @ 0x08004D40) -- Read from C cache (2 bytes @ 0x08004D56) -- Data:  04 46  returns 0x00 (0001ms, 0805ms total)
T2C10 020:338 JLINK_ReadMem (0x08004D58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004D80) -- Updating C cache (64 bytes @ 0x08004D80) -- Read from C cache (60 bytes @ 0x08004D58) -- Data:  00 BF 09 48 00 78 15 28 07 DA 20 88 07 4A 06 4B ...  returns 0x00 (0002ms, 0807ms total)
T2C10 021:181 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0045ms, 0852ms total)
T2C10 021:978 JLINK_Close() (0000ms, 0852ms total)
T2C10 021:978 JLINK_Close() (0000ms, 0852ms total)
