
T1230 000:100 SEGGER J-Link V4.50j Log File (0002ms, 0102ms total)
T1230 000:100 DLL Compiled: Jun 26 2012 09:19:07 (0002ms, 0102ms total)
T1230 000:100 Logging started @ 2018-07-24 10:35 (0002ms, 0102ms total)
T1230 000:102 JLINK_SetWarnOutHandler(...) (0000ms, 0102ms total)
T1230 000:102 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.40
S/N: 59406364
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0053ms, 0155ms total)
T1230 000:155 JLINK_SetErrorOutHandler(...) (0000ms, 0155ms total)
T1230 000:155 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0158ms total)
T1230 000:158 JLINK_ExecCommand("ProjectFile = "D:\version_update\S100 1.2\Analyzer_Application\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0159ms total)
T1230 000:161 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0159ms total)
T1230 000:161 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0164ms total)
T1230 000:166 JLINK_SetSpeed(1000) (0001ms, 0165ms total)
T1230 000:167 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0165ms total)
T1230 000:167 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0165ms total)
T1230 000:167 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T1230 000:172 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0165ms total)
T1230 000:172 JLINK_GetCompileDateTime() (0000ms, 0165ms total)
T1230 000:174 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T1230 000:176 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0165ms total)
T1230 000:183 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0518ms, 0683ms total)
T1230 002:025 JLINK_Close() (0032ms, 0715ms total)
T1230 002:057 JLINK_Close() (0000ms, 0715ms total)
T1230 002:057 JLINK_Close() (0000ms, 0715ms total)
