
T220C 000:163 SEGGER J-Link V4.50j Log File (0001ms, 0164ms total)
T220C 000:163 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0164ms total)
T220C 000:163 Logging started @ 2019-02-21 09:41 (0001ms, 0164ms total)
T220C 000:164 JLINK_SetWarnOutHandler(...) (0000ms, 0164ms total)
T220C 000:165 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0057ms, 0222ms total)
T220C 000:222 JLINK_SetErrorOutHandler(...) (0000ms, 0222ms total)
T220C 000:222 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0224ms total)
T220C 000:224 JLINK_ExecCommand("ProjectFile = "D:\Work_file\S100\Analyzer_Application\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0225ms total)
T220C 000:226 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0225ms total)
T220C 000:226 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0230ms total)
T220C 000:231 JLINK_SetSpeed(5000) (0001ms, 0231ms total)
T220C 000:232 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0231ms total)
T220C 000:232 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0231ms total)
T220C 000:232 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T220C 000:237 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0231ms total)
T220C 000:237 JLINK_GetCompileDateTime() (0000ms, 0231ms total)
T220C 000:239 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T220C 000:242 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0231ms total)
T220C 000:251 JLINK_GetId()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.2 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.  returns 0x00000000 (0206ms, 0438ms total)
T220C 008:508 JLINK_Close() (0029ms, 0467ms total)
T220C 008:537 JLINK_Close() (0000ms, 0467ms total)
T220C 008:537 JLINK_Close() (0000ms, 0467ms total)
