
T05A0 000:092 SEGGER J-Link V4.50j Log File (0001ms, 0092ms total)
T05A0 000:092 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0092ms total)
T05A0 000:092 Logging started @ 2018-08-16 10:06 (0001ms, 0092ms total)
T05A0 000:093 JLINK_SetWarnOutHandler(...) (0000ms, 0092ms total)
T05A0 000:093 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.40
S/N: 59409430
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0054ms, 0146ms total)
T05A0 000:147 JLINK_SetErrorOutHandler(...) (0000ms, 0146ms total)
T05A0 000:147 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0149ms total)
T05A0 000:150 JLINK_ExecCommand("ProjectFile = "D:\version_update\S100 1.2\Analyzer_Application\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0150ms total)
T05A0 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0150ms total)
T05A0 000:153 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0156ms total)
T05A0 000:159 JLINK_SetSpeed(1000) (0000ms, 0156ms total)
T05A0 000:159 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0157ms total)
T05A0 000:160 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0157ms total)
T05A0 000:160 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T05A0 000:167 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0157ms total)
T05A0 000:167 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
T05A0 000:169 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T05A0 000:172 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0157ms total)
T05A0 000:182 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0520ms, 0677ms total)
T05A0 001:809 JLINK_Close() (0034ms, 0711ms total)
T05A0 001:843 JLINK_Close() (0000ms, 0711ms total)
T05A0 001:843 JLINK_Close() (0000ms, 0711ms total)
