
T12F0 000:093 SEGGER J-Link V4.50j Log File (0002ms, 0093ms total)
T12F0 000:093 DLL Compiled: Jun 26 2012 09:19:07 (0002ms, 0093ms total)
T12F0 000:093 Logging started @ 2018-07-02 16:38 (0002ms, 0093ms total)
T12F0 000:095 JLINK_SetWarnOutHandler(...) (0000ms, 0093ms total)
T12F0 000:095 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.40
S/N: 59406364
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0053ms, 0146ms total)
T12F0 000:148 JLINK_SetErrorOutHandler(...) (0000ms, 0146ms total)
T12F0 000:148 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 0154ms total)
T12F0 000:156 JLINK_ExecCommand("ProjectFile = "D:\version_update\S100 1.2\Analyzer_Application\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0154ms total)
T12F0 000:159 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0154ms total)
T12F0 000:159 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0159ms total)
T12F0 000:164 JLINK_SetSpeed(1000) (0001ms, 0160ms total)
T12F0 000:165 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0160ms total)
T12F0 000:165 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0160ms total)
T12F0 000:165 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T12F0 000:171 JLINK_GetDLLVersion()  returns 45010 (0001ms, 0161ms total)
T12F0 000:172 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
T12F0 000:173 JLINK_GetFirmwareString(...) (0001ms, 0162ms total)
T12F0 000:175 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0162ms total)
T12F0 000:184 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0517ms, 0679ms total)
T12F0 002:102 JLINK_Close() (0032ms, 0711ms total)
T12F0 002:134 JLINK_Close() (0000ms, 0711ms total)
T12F0 002:134 JLINK_Close() (0000ms, 0711ms total)
